<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Result</title>
    <link rel="stylesheet" href="styleresult.css">
</head>
<body>
    <div class="header">
        <h1 id="vnit"> Visvesvaraya National Institute of Technology, Nagpur</h1>
    </div>
    <div id="outerdiv">
    <div class="container">
        <h2>Select Branch</h2>
        <form>
        <select id="options" name="options">
            <option value="cse">Computer Science Engineering</option>
            <option value="ece">Electronics and Communication Engineering</option>
            <option value="eee">Electrical and Electronics Engineering</option>
            <option value="mech">Mechanical Engineering</option>
            <option value="civil">Civil Engineering</option>
            <option value="chem">Chemical Engineering</option>
            <option value="meta">Metalurgical and Materials Engineering</option>
            <option value="min">Mining Engineering</option>
        </select>
        <button>Get Result</button>
    </form>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>